/* font css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');
@import url('../fonts/stylesheet.css');
/*
 font-family: 'Open Sans', sans-serif; 
 font-family: 'Gill Sans';
*/
/* common css */

html{
	font-size:62.5%;
}

body{
	margin:0;
	font-size:1.4rem;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

.container{
	max-width:1150px;
	margin:auto;
	/* overflow-x: hidden; */
}

a{
	text-decoration:none;
	display:inline-block;
}

ul{
	list-style:none;
	padding: 0;
}

h1,h2,h3,h4,h5,h6,p,ul{
	margin:0;
}

h1{
	font-family: 'Gill Sans';
	font-weight: 900;
}

h2{
	font-family: 'Gill Sans';
	font-weight: 900;
	font-size: 5rem;
}

p{
	line-height: 3.4rem;
}

.section-padding{
	padding: 7.5rem 0;
}

.btn{
	color: #004885;
	font-weight: 400;
	padding: 1rem 3rem;
	background: #F0B000;
	border-radius: .8rem;
	transition: .5s;
	border: .1rem solid transparent;
	font-size: 1.8rem;
}

.btn:hover{
	background: #0D4885;
	color: white;
	border: .1rem solid white;
}

.btn2{
	color: #fff;
	font-weight: 400;
	padding: 1rem 3rem;
	background: #0D4885;
	border-radius: .8rem;
	transition: .5s;
	font-size: 1.8rem;
}

.btn2:hover{
	background: #F0B000;
	color: #004885;
}

img{
	display: block;
}
.recycling-container,
.stange-container,
.which-container,
.img-container,
.choose-container{
	overflow-x: hidden;
}
/* common css */




/* main css */
/** *********************** Recycling-home area css start *********************** **/
/* menu area css start */
.menu-container{
	background: url(../images/home/banner1.png) no-repeat scroll center center / cover;
}
.logo a:last-child{
	display: none;
}
.menu-area{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4rem 0;
}
.menu{
	display: flex;
	align-items: center;
}
.menu ul{
	display: flex;
}
.menu ul li a{
	font-size: 1.8rem;
	padding: 0 1.5rem;
	color: #FFFFFF;
	font-weight: 400;
	transition: .5s;
}
.menu ul li a:hover,
.menu ul li a.active{
	color: #FFD45F;
}
.contact a:first-child{
	padding: 0 1.5rem;
	color: #FFFFFF;
	font-weight: 400;
	transition: .5s;
	font-size: 1.8rem;
}
.contact a:first-child:hover{
	color: #FFD45F;
}
.menu-i {
	font-size: 3rem;
	padding: .5rem;
	border: .1rem solid transparent;
	color: white;
	border-radius: .3rem;
	cursor: pointer;
	transition: .5s;
	display: none;
}
.menu-i:hover{
	background: #0D4885;
	border: .1rem solid white;
}



/* hide menu area css start */
.hide-menu-container{
	background: #0D4885;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	z-index: 9;
	display: none;
}
.hide-menu-area .logo a{
	display: block;
}
.hide-menu-area i{
	font-size: 3rem;
	padding: .5rem 1rem;
	border: .1rem solid transparent;
	color: white;
	border-radius: .3rem;
	cursor: pointer;
	transition: .5s;
}
.hide-menu-area i:hover{
	background: #0D4885;
	border: .1rem solid white;
}
.hide-menu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.hide-menu ul{
	flex-direction: column;
}
.hide-menu ul li{
	text-align: center;
}
.hide-menu ul li a{
	padding: 1rem;
	font-size: 1.8rem;
	color: #FFFFFF;
	font-weight: 400;
	transition: .5s;
}
.hide-menu ul li a:hover{
	color: #FFD45F;
}
.hide-menu .contact{
	flex-direction: column;
	display: flex;
	padding-top: 1rem;
}
.hide-menu .contact a{
	margin-top: 2rem;
	text-align: center;
}
/* hide menu area css end */




/* banner area css start */
.banner-area{
	text-align: center;
}
.banner-area img{
	padding: 5rem 0;
	margin: auto;
}
.banner-area h1{
	font-size: 6.4rem;
	color: white;
	max-width: 80rem;
	width: 100%;
	margin: auto;
	line-height: 6.5rem;
	margin-bottom: 5rem;
}
.banner-area p{
	color: white;
	max-width: 74rem;
	width: 100%;
	margin: auto;
	font-size: 2.4rem;
	font-weight: 400;
}
.banner-area a{
	margin-bottom: 4rem;
	margin-top: 4rem;
}
.banner-area i{
	display: block;
	padding: 2rem 0;
	font-size: 2rem;
	color: white;
}
/* banner area css end */
/* menu area css end */



/* service area css start */
.service-heading{
	padding: 7rem 0;
}
.service-heading h2{
	text-align: center;
	position: relative;
	padding-top: 6rem;
	font-family: 'Gill Sans'
}
.service-heading h2:before{
	position: absolute;
	content: "";
	top: 80%;
	left: 44%;
	height: 2rem;
	width: 18rem;
	background: #F0B000;
	transform: translateX(-50%);
	z-index: -1;
}
.service-area{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 3rem;
	padding: 0 0 3rem 0;
	position: relative;
}
.service-area:after{
	position: absolute;
	content: "";
	right: -2rem;
	top: -3rem;
	height: 6.6rem;
	width: 24rem;
	background: url(../images/home/shape1.png) no-repeat scroll center center / cover;
	z-index: -1;
}
.single-service{
	text-align: center;
	box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
	border-radius: 1.2rem;
	padding: 2.5rem;
	background: white;
}
.single-service img{
	margin: auto;
}
.single-service h5 a{
	font-size: 2.4rem;
	font-weight: 400;
	color: black;
	max-width: 12rem;
	width: 100%;
	padding: 2rem 0;
}
.single-service p{
	font-size: 1.8rem;
	font-weight: 400;
}
/* service area css end */




 /* recycling area css start */
 .recycling-area{
 	display: grid;
 	grid-template-columns: repeat(2, 1fr);
 	position: relative;
 	padding-bottom: 4rem;
 	grid-column-gap: 2rem;
 }
.recycling-area:before{
	position: absolute;
	content: "";
	left: -7rem;
	bottom: 0rem;
	height: 37rem;
	width: 37rem;
	background: url(../images/home/angle1.png) no-repeat scroll center center / cover;
	z-index: -1;
}
.recycle-img{
 	max-height: 51.5rem;
 	height: 100%;
 	max-width: 45rem;
 	width: 100%;
 	position: relative;
 }
 .recycle-img:before{
 	position: absolute;
	content: "";
	left: -5rem;
	top: -3.2rem;
	height: 6.6rem;
	width: 24rem;
	background: url(../images/home/shape1.png) no-repeat scroll center center / cover;
	z-index: -1;
 }
  .recycle-img:after{
 	position: absolute;
	content: "";
	right: -6rem;
	bottom: -5rem;
	height: 14.9rem;
	width: 24.1rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
	z-index: -1;
 }
 .recycle-img img{
 	height: 100%;
 	width: 100%;
 	object-fit: cover;
 	border-radius: 1.2rem;
 }
  .recycling-content{
 	background: white;
 	padding-left: 1rem;
 }
 .recycling-content h2{
 	position: relative;
 	z-index: 1;
 }
.recycling-content h2::before {
	position: absolute;
	content: "";
	left: 5.5rem;
	top: 10rem;
	height: 1.5rem;
	width: 21rem;
	background: #F0B000;
	z-index: -1;
}
 .recycling-content>p{
 	font-size: 2.4rem;
 	font-weight: 400;
 	padding: 3rem 0;
 	max-width: 55rem;
 	width: 100%;
 }
 .recycling-content .p p{
 	font-size: 2rem;
 	color: #999999;
 	max-width: 53rem;
 	width: 100%;
 }
 /* recycling area css end */




 /* stange area css start */
 .stange-area{
 	display: grid;
 	grid-template-columns: repeat(2, 1fr);
 	grid-column-gap: 2rem;
 }
 .stange-content h2{
 	position: relative;
 }
 .stange-content h2:before{
 	position: absolute;
	content: "";
	left: 0rem;
	top: 83%;
	height: 1.5rem;
	width: 23rem;
	background: #F0B000;
	z-index: -1;
 }
 .stange-content>p{
 	font-size: 2.4rem;
 	font-weight: 400;
 	padding: 3rem 0;
 	max-width: 53rem;
 	width: 100%;
 }
 .stange-content .p2 p{
 	font-size: 2rem;
 	color: #999999;
 	max-width: 53rem;
 	width: 100%;
 	padding-bottom: 3rem;
 }
 .stange-img{
 	max-height: 44.6rem;
 	height: 100%;
 	max-width: 46.8rem;
 	width: 100%;
 	position: relative;
 }
 .stange-img-area{
 	position: relative;
 	padding: 0 5rem;
 }
 .stange-img-area:before{
 	position: absolute;
	content: "";
	right: -3rem;
	top: -5rem;
	height: 37rem;
	width: 37rem;
	background: url(../images/home/angle2.png) no-repeat scroll center center / cover;
	z-index: -1;
 }
 .stange-img:before{
 	position: absolute;
	content: "";
	right: -3rem;
	top: -3rem;
	height: 6.6rem;
	width: 24rem;
	background: url(../images/home/shape1.png) no-repeat scroll center center / cover;
	z-index: -2;
 }
 .stange-img:after{
 	position: absolute;
	content: "";
	left: -6rem;
	bottom: -5rem;
	height: 14.9rem;
	width: 24.1rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
	z-index: -1;
 }
 .stange-img img{
 	height: 100%;
 	width: 100%;
 	object-fit: cover;
 	border-radius: 1.2rem;
 }
 /* stange area css end */




 /* heavy area css start */
 .heavy-container{
 	background: url(../images/home/banner2.png) no-repeat scroll center center / cover;
 }
 .heavy-area{
 	display: grid;
 	grid-template-columns: repeat(2, 1fr);
 	align-items: center;
 	grid-column-gap: 2rem;
 }
 .heavy-img{
 	max-width: 46rem;
 	width: 100%;
 	height: 50rem;
 }
 .heavy-img img{
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 	border-radius: 1.2rem;
 }
 .heavy-content{
 	color: white;
 }
 .heavy-content h2{
 	padding-bottom: 3rem;
 }
 .heavy-content p{
 	font-size: 2.4rem;
 	font-weight: 400;
 	padding-bottom: 3rem;
 	max-width: 50rem;
 	width: 100%;
 }
 .heavy-content .ul{
 	display: flex;
 	padding-bottom: 3rem;
 }
 .heavy-content .ul ul:first-child{
 	margin-right: 3rem;
 }
 .heavy-content .ul i{
 	color: #F0B000;
 	padding-right: .5rem;
 }
 .heavy-content .ul ul li{
 	line-height: 3rem;
 	font-size: 1.8rem;
 	font-weight: 400;
 }
 /* heavy area css end */




 /* partner area css start */
 .partner-container{
 	background: #F2F5F9;
 	margin-top: 12rem;
 	position: relative;
 }
 .partner-container:before{
 	position: absolute;
	content: "";
	top: -7.5rem;
	right: 15rem;
	height: 14.9rem;
	width: 24.1rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
 }
 .partner-heading h2{
 	max-width: 84.2rem;
 	width: 100%;
 	margin-bottom: 5rem;
 }
 .main-partners{
 	display: flex;
 	justify-content: space-between;
 }
 .partners{
 	display: grid;
 	grid-template-columns: repeat(5, 1fr);
 	align-items: center;
 }
 .btn-div{
 	align-self: center;
 }
 /* partner area css end */





/* footer area css start */
.footer-home{
	background: url(../images/home/footer.jpg) no-repeat scroll center center / cover;
}
.top-footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
	justify-items: center;
	border-bottom: .1rem solid rgba(255, 255, 255, .1);
}
.single-footer img{
	padding-bottom: 3rem;
}
.single-footer h5{
	font-size: 1.8rem;
	font-weight: 700;
	color: white;
	padding-bottom: 3rem;
}
.single-footer h5 a{
	font-size: 1.8rem;
	font-weight: 700;
	color: white;
	transition: .5s;
}
.single-footer ul{
	display: flex;
	flex-wrap: wrap;
}
.single-footer ul li a{
	font-size: 1.8rem;
	font-weight: 400;
	padding-right: 1.8rem;
	color: white;
	margin-bottom: 1rem;
	transition: .5s;
}
.single-footer ul li a:hover,
.single-footer h5 a:hover{
	color: #F0B000;
}
.bottom-footer p{
	color: white;
	padding: 3rem 0;
	font-size: 1.6rem;
	font-weight: 400;
}
/* footer area css end */
/** *********************** Recycling-home area css end *********************** **/




/** *********************** what we do area css start *********************** **/
/* menu and banner area css start */
.what-logo a:first-child{
	display: none;
}
.what-logo a:last-child{
	display: block;
}
.what-menu{
	background: url(../images/we-do/banner1.png) no-repeat scroll center center / cover;
}
.what-banner p{
	padding-bottom: 16.5rem;
}
/* menu and banner area css end */




/* choose area css start */
.choose-area{
	display: flex;
}
.choose-content{
	flex-basis: 45%;
}
.choose-content h2{
	position: relative;
	margin-bottom: 5rem;
}
.choose-content h2:before{
	position: absolute;
	content: "";
	top: 3rem;
	left: 10rem;
	height: 1.5rem;
	width: 25rem;
	background: #F0B000;
	z-index: -1;
}
.choose-content p:nth-of-type(1){
	font-size: 2.4rem;
	font-weight: 400;
	margin-bottom: 5rem;
	max-width: 40rem;
	width: 100%;
}
.choose-content p:nth-of-type(2){
	font-size: 2rem;
	font-weight: 400;
	color: #999999;
	max-width: 40rem;
	width: 100%;
}
.single-choose-area{
	flex-basis: 55%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
}
.single-choose{
	padding: 0 2rem;
}
.single-choose p:nth-of-type(1){
	font-size: 2.4rem;
	font-weight: 400;
	padding: 3rem 0 2rem 0;
}
.single-choose p:nth-of-type(2){
	font-size: 1.8rem;
	font-weight: 400;
	color: #999999;
}
/* choose area css end */




/* which area css start */

.which-area{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 2rem;
}
.which-img-area{
	position: relative;
}
.which-img-area:before{
	position: absolute;
	content: "";
	left: -6rem;
	top: -3rem;
	height: 40rem;
	width: 40rem;
	background: url(../images/home/angle1.png) no-repeat scroll center center / cover;
	z-index: -1;
}
.which-img{
	max-width: 46.8rem;
	width: 100%;
	max-height: 52.2rem;
	height: 100%;
	position: relative;
}
.which-img:before{
	position: absolute;
	content: "";
	right: -3rem;
	top: -3rem;
	height: 6.6rem;
	width: 24rem;
	background: url(../images/home/shape1.png) no-repeat scroll center center / cover;
	z-index: -2;
}
 .which-img:after{
 	position: absolute;
	content: "";
	left: -7rem;
	bottom: 1rem;
	height: 14.9rem;
	width: 24.1rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
	z-index: -1;
 }
.which-img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 1.2rem;
}
.which-content h2{
	margin-bottom: 5rem;
	position: relative;
}
.which-content h2:before{
	position: absolute;
	content: "";
	left: 10.5rem;
	top: 4rem;
	height: 1.5rem;
	width: 23rem;
	background: #F0B000;
	z-index: -1;
}
.list{
	display: flex;
	margin-bottom: 3rem;
}
.list h3{
	font-size: 2rem;
	font-weight: 500;
	font-family: 'Gill Sans';
	color: #999999;
	margin-bottom: 3rem;
	cursor: pointer;
}
.list1 h3 i{
	color: #F0B000;
}
.list2 h3 i{
	color: #FC5355;
}
.list2 h3{
	text-decoration: underline;
}
.list ul li{
	font-size: 1.6rem;
	font-weight: 400;
	display: flex;
	align-items: center;
	padding-bottom: 1rem;
}
.list ul li i{
	font-size: 2rem;
	color: #F0B000;
	padding-right: 1rem;
}
.list2 ul{
	margin-left: 7rem;
}
.which-content h3 a{
	font-size: 2rem;
	font-weight: 500;
	font-family: 'Gill Sans';
	color: #999999;
	text-decoration: underline;
}
/* which area css end */ 




/* img area css start */
.img-title{
	display: flex;
	justify-content: flex-end;
}
.img-title h2{
	max-width: 52rem;
	width: 100%;
	position: relative;
}
.img-title h2:before{
	position: absolute;
	content: "";
	left: 0rem;
	top: 10rem;
	height: 1.5rem;
	max-width: 45rem;
	width: 100%;
	background: #F0B000;
	z-index: -1;
}
.img-title .div-icon{
	float: right;
	margin: 8rem 2rem 5rem 0rem;
}
.img-title .div-icon i{
	font-size: 2rem;
	height: 3rem;
	width: 3rem;
	line-height: 3rem;
	text-align: center;
	border-radius: 50%;
	border: .1rem solid #004885;
	color: #004885;
	margin: 0 1rem;
	cursor: pointer;
}
.single-images1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	align-items: flex-end;
	margin-bottom: 3rem;
}
.single-images1 .img:nth-of-type(1){
	width: 100%;
	max-height: 46rem;
	height: 100%;
}
.single-images1 .img:nth-of-type(2){
	width: 100%;
	max-height: 24rem;
	height: 100%;
}
.single-images1 .img:nth-of-type(3){
	width: 100%;
	max-height: 32rem;
	height: 100%;
}
.single-images1 img,
.single-images2 img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 1.2rem;
}
.single-images2{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 3.5rem;
}
.single-images2 .img:nth-of-type(1){
	grid-column: span 4;
	max-height: 32rem;
	height: 100%;
}
.single-images2 .img:nth-of-type(2){
	grid-column: span 3;
	max-height: 23rem;
	height: 100%;
}
.single-images2 .img:nth-of-type(3){
	grid-column: span 5;
	max-height: 42rem;
	height: 100%;
}

.images{
	position: relative;
}
.images:before{
	position: absolute;
	content: "";
	left: 30rem;
	top: 12rem;
	height: 14.9rem;
	width: 24.1rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
	z-index: -1;
}
.images:after{
	position: absolute;
	content: "";
	left: 6rem;
	bottom: 0rem;
	height: 14.9rem;
	width: 24.2rem;
	background: url(../images/home/shape2.png) no-repeat scroll center center / cover;
	z-index: -1;
}
/* img area css end */

/** *********************** what we do area css end *********************** **/
